icyd/react-app-actions/.github/actions/hello-docker/action.yml
name: Hello World
author: Alberto Vázquez
dscription: Hello world action inside docker
inputs:
  who-to-greet:
    description: Who to great
    required: true
    default: Beto
outputs:
  time:
    description: Time of run
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.who-to-greet }}

icyd/react-app-actions/.github/workflows/actions.yml
- uses: ./.github/actions/hello-docker
  id: hello-docker
  with:
    who-to-greet: WORLD!!!!