icyd/react-app-actions/.github/actions/hello/action.yml
name: Hello World
author: Alberto Vázquez
dscription: Hello world action
inputs:
  who-to-greet:
    description: Who to great
    required: true
    default: Beto
outputs:
  time:
    description: Time of run
runs:
  using: node12
  main: dist/index.js

icyd/react-app-actions/.github/workflows/actions.yml
- uses: ./.github/actions/hello
  id: hello
  with:
    who-to-greet: World