icyd/react-app-actions/.github/actions/issue/action.yml
name: Open Github issue
author: Alberto Vázquez
dscription: Opens a github issue
inputs:
  token:
    description: Authentication token
    required: true
  title:
    description: Issue title
    required: true
  body:
    description: Issue body
  assignees:
    description: List of assignees
outputs:
  issue:
    description: The issue object as json string
runs:
  using: node12
  main: dist/index.js

icyd/react-app-actions/.github/workflows/actions.yml
- uses: ./.github/actions/issue
  id: issue
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    title: TITLE
    body: Body
    assignees: |
      icyd
      amalivaca